{
  "schemaVersion": 1,
  "id": "redstonesmp",
  "version": "${version}",
  "name": "RedstoneSMP",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "client": [
      "llc.redstone.redstonesmp.RedstoneSMPClient"
    ],
    "main": [
      "llc.redstone.redstonesmp.RedstoneSMP"
    ]
  },
  "mixins": [
    "redstonesmp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
